<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/512/3706/3706642.png"
    />
    <base href="/view">
    <style>
      h1 {
        position: relative;
        padding: 0;
        margin: 0;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: #080808;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
      }

      h1 span {
        display: block;

        line-height: 1.3;
      }
      h1 em {
        font-style: normal;
        font-weight: 600;
      }
      .nine h1 {
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        color: #222;
        letter-spacing: 1px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        margin-top: 30px;
      }
      .nine h1 span {
        margin-top: 5px;
        font-size: 15px;
        color: #444;
        word-spacing: 1px;
        font-weight: normal;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        font-weight: 500;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
      }

      .nine h1 span:after,
      .nine h1 span:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        height: 5px;
        background-color: #f8f8f8;
      }

      .btn {
        border: none;
        display: block;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        outline: none;
        overflow: hidden;
        position: relative;
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        background-color: #222;
        padding: 17px 60px;
        margin: 0 auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .btn span {
        position: relative;
        z-index: 1;
      }

      .btn:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 490%;
        width: 140%;
        background: #78c7d2;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
        transform: translateX(-98%) translateY(-25%) rotate(45deg);
      }

      .btn:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
      }

      nine { width: 74.6%; }

#button-9, #button-10 {
   
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  #button-9:hover, #button-10:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  #button-9{
    background-color: #181818;
    color: #FFFFFF;
  }
    </style>
    <title>NCP Evaluation 2</title>
  </head>
  <body >
    <div>
      <center>
        <div class="nine">
          <h1>NCP Evaluation 2</h1>
        </div>
      </center>
      <form  name="eventForm"   ng-app="mainApp" ng-controller="eventCtrl" novalidate >
        <div class="field" style="margin: 10px">
          <label class="label">Name</label>
          <div class="control">
            <input
              class="input"
              type="text"
              placeholder="Name"
              ng-model="name"
              name="name"
              required
            />
             
              <span ng-show="eventForm.name.$error.required" style="color: red; margin-top:20px"
                > Name is required.</span
              >
            </span>
          </div>
        </div>
        <div class="field" style="margin: 10px">
          <label class="label">Date of Joining</label>
          <div class="control">
            <input
              class="input"
              type="date"
              placeholder="Date of Joining"
              ng-model="date"
              name="date"
              required
            />
           <span ng-show="eventForm.date.$error.required" style="color: red; margin-top:20px"
                > Date is required.</span
              >
            </span>
          </div>
        </div>
         
        <div class="field" style="margin: 10px">
            <label class="label">EBasic Pay</label>
            <div class="control">
              <input
                class="input"
                type="number"
                placeholder="Basic Pay (minimum 40000)"
                ng-model="basic"
                required
                min="40000"
                name="basic"
                
              />
              <span
                style="color: red"
                ng-show="eventForm.basic.$dirty && eventForm.basic.$invalid"
              >
                <span ng-show="eventForm.basic.$error.required">Basic Pay is required.</span>
                <span ng-show="eventForm.basic.$error.min">Cost is too low.</span>
               
              </span>
        <button
          class="btn"
          type="submit"
          style="margin: 20px"
          ng-click="Submit() "
           
        >
          <span>Submit</span>
        </button>
        <!-- <div class="six col" style="margin-top: 30px;margin-bottom:30px; margin-left: 20px;">
          <a href="view.htm" class="button" id="button-9">View Employee </a>
        </div> -->
        <span id="result"></span>
      </form>

      <script>
      
        var app = angular.module("mainApp", []);

        app.controller("eventCtrl", function($scope,$http) {
         
          $scope.name ="";
          $scope.date ="";
          $scope.basic ="";
          // $scope.hra="";
          // $scope.da="";
          // $scope.ta="";
          $scope.Submit = function() {
       
           console.log("name: "+ $scope.name);
            console.log("date: "+ $scope.date);
            console.log("basic: "+$scope.basic);
            $scope.hra = $scope.basic * 0.15;
            $scope.da = $scope.basic * 0.12;
            $scope.ta = $scope.basic + $scope.hra;
           
console.log("hra: "+$scope.hra);
console.log("pf: "+$scope.da);
console.log("ta: "+$scope.ta);
 

          

            var data = {
              name : $scope.name,
              date :$scope.date,
              basic : $scope.basic,
              hra : $scope.hra,
              da : $scope.da,
              ta : $scope.ta


            };
            $http.post("http://localhost:3000", data).then(
              function(response) {
                console.log(response);
              },
              function(response) {
                console.log(response);
              }
            );


          };
        });
    
 
      </script>
    </div>
  </body>
</html>
